[gcode_macro BEACON_VARS]
variable_beacon_contact_calibration_temp: 150                          # nozzle temperature for auto calibration
variable_adaptive_mesh: True                                           # REQUIRES zero_reference_position to be setup in [bed_mesh]
gcode:

[gcode_macro PRINT_START_CONTACT]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set target_heatsoak = params.HEATSOAK|default("300000")|int %}
    {% set z_gcode_offset = params.Z_OFFSET|default(0.0)|float %}

    # Collecting variables
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% if printer.configfile.settings['beacon'].home_z_hop is defined %}
        {% set z_hop = printer.configfile.settings['beacon'].home_z_hop|float %}
        {% set speed = printer.configfile.settings['beacon'].home_xy_move_speed|float %}
        {% set z_hop_speed = printer.configfile.settings['beacon'].home_z_hop_speed|float %}
    {% else %}
        {% set z_hop = printer.configfile.settings['safe_z_home'].z_hop|float %}
        {% set speed = 250 %}
        {% set z_hop_speed = printer.configfile.settings['safe_z_home'].speed|float %}
    {% endif %}
    {% set beacon_contact_calibration_temp = printer["gcode_macro BEACON_VARS"].beacon_contact_calibration_temp|default(150)|int %}
    {% set adaptive_meshing = printer["gcode_macro BEACON_VARS"].adaptive_mesh|default(true) %}

    RESPOND MSG="BED: {target_bed}c"
    M140 S{target_bed}

    {% if printer.toolhead.homed_axes != "xy" %}
        RESPOND MSG="G28 XY"
        G28 XY                                                                                  # Partial home (XY)
    {% else %}
        RESPOND MSG="G1 Z stuff"
        G1 Z{z_hop} F{z_hop_speed}                                                              # Moves to z_hop height
        RESPOND MSG="G1 X wait Y wait"
        G1 X{x_wait} Y{y_wait} F{speed}                                                         # Goes to center of the bed
    {% endif %}
    RESPOND MSG="G90"
    G90                                                                                         # Absolute positioning

    BED_MESH_CLEAR                                                                              # Clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0                                                                        # Clears current offset

    RESPOND MSG="Hotend: {beacon_contact_calibration_temp}c"
    M104 S{beacon_contact_calibration_temp}
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
        M106 S255                                                                               # Turns on the Part cooling fans

        RESPOND  MSG="Bed: {target_bed}c"
        M190 S{target_bed}

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
        RESPOND MSG="Bed: {target_bed}c"                                                          # Displays info
        M190 S{target_bed}
        RESPOND MSG="Soak for {target_heatsoak}ms"
        G4 P{target_heatsoak}                                                                     # Waits for the bedtemp to stabilize
    {% endif %}

    RESPOND MSG="Clean Nozzle"                                                              # Displays info
    CLEAN_NOZZLE
    RESPOND MSG="Z offset calibrate"                                                              # Displays info
    G28 Z METHOD=CONTACT CALIBRATE=1
    RESPOND MSG="Check gantry level"                                                              # Displays info
    Z_TILT_VIA_PROBE
    RESPOND MSG="Bed mesh"                                                                        # Displays info
    bed_mesh_calibrate ADAPTIVE=1                                                                 # Runs an adaptive bed mesh
    RESPOND MSG="Clean Nozzle"                                                              # Displays info
    CLEAN_NOZZLE
    RESPOND MSG="Z offset calibrate"                                                              # Displays info
    G28 Z METHOD=CONTACT CALIBRATE=1

    RESPOND MSG="Hotend: {target_extruder}c"                                                    # Displays info 
    G1 Z{z_hop} F{z_hop_speed}                                                                  # Moves to z_hop height
    G1 X{x_wait} Y{y_wait} F{speed}                                                             # Goes to center of the bed



    # Heats up the nozzle up to target via data from slicer
    M107                                                                                        # Turns off partcooling fan
    M109 S{target_extruder}                                                                     # Heats the nozzle to printing temp

    SET_GCODE_OFFSET Z=0.050
    SET_GCODE_OFFSET Z_ADJUST={z_gcode_offset}                                                  # Apply any additional offset u wish to apply
    RESPOND MSG="Z OFFSET Adjust: {z_gcode_offset}mm"                                           # Displays info 

    # Gets ready to print by doing a purge line
    RESPOND MSG="Printer goes brr"                                                              # Displays info

    PURGE_LINE

    G90                                                                                         # Absolute positioning
